﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ilockclient", "ilockclient\ilockclient.vcxproj", "{384CA2EE-A70B-4948-928F-0BDAC403EDFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Debug|x64.ActiveCfg = Debug|x64
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Debug|x64.Build.0 = Debug|x64
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Debug|x86.ActiveCfg = Debug|x86
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Debug|x86.Build.0 = Debug|x86
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Release|x64.ActiveCfg = Release|x64
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Release|x64.Build.0 = Release|x64
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Release|x86.ActiveCfg = Release|x86
		{384CA2EE-A70B-4948-928F-0BDAC403EDFE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {853D00A0-A41E-448D-B7E6-8CFD7B074B41}
	EndGlobalSection
EndGlobal
